# SurveyApp

./: Survey.sln
Survey.DataAccess/: Survey.DataAccess.csproj
Survey.DataAccess/Abstract/: IPollDal.cs  IUserDal.cs  IUserSurveysDal.cs  IYesNoAnswerDal.cs  IYesNoQuestionDal.cs
Survey.DataAccess/Concrete/EfCore/: EfCorePollDal.cs  EfCoreUserDal.cs  EfCoreUserSurveysDal.cs  EfCoreYesNoAnswerDAl.cs  EfCoreYesNoQuetionDal.cs
Survey.WebUI/: AnketDetaylari.docx  AnketDetaylari.docx13  Program.cs  Startup.cs  Survey.WebUI.csproj  appsettings.json
Survey.WebUI/Controllers/: AccountController.cs  HomeController.cs  PollController.cs  UsersController.cs  VotedController.cs  YesNoAnswersController.cs  YesNoQuestionsController.cs
Survey.WebUI/Identity/: ApplicationUser.cs
Survey.WebUI/Migrations/: 20210223075022_Pollv1.Designer.cs  20210223075022_Pollv1.cs  20210225002141_Pollv2.Designer.cs  20210225002141_Pollv2.cs  TurkcellPollDbContextModelSnapshot.cs
Survey.WebUI/ModelService/: SurveyModelService.cs
Survey.WebUI/Models/: ErrorViewModel.cs  QuestionDTO.cs  SurveyDTO.cs
Survey.WebUI/Properties/: launchSettings.json
Survey.WebUI/Views/: _ViewImports.cshtml
Survey.WebUI/Views/Account/: EditProfile.cshtml  Login.cshtml  Profile.cshtml  SignUp.cshtml
Survey.WebUI/Views/Home/: Index.cshtml  ShowSurvey.cshtml
Survey.WebUI/Views/Poll/: ActiveSurveys.cshtml  ApprovedPolls.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExpiredSurveys.cshtml  FileDowloadFormatWord.cshtml  Index.cshtml  NewSurvey.cshtml  PollResults.cshtml  ResultOfPoll.cshtml  UnapprovedPolls.cshtml
Survey.WebUI/Views/Shared/: _Layout.cshtml  _Pollinfo.cshtml  _SurveyCard.cshtml  _YesNoQuestion.cshtml
Survey.WebUI/Views/Users/: Index.cshtml
Survey.WebUI/Views/Voted/: MissedPolls.cshtml  ThanksForVoted.cshtml  ToBeVotedSurveys.cshtml  Vote.cshtml  VotedPolls.cshtml
Survey.WebUI/Views/YesNoAnswers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ErrorView.cshtml  Index.cshtml  VotedPoll.cshtml
(+33 files in other folders)
